@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  height: 100%;
  background: linear-gradient(150deg, #230528, #5500E9);
  background-attachment: fixed; /* Mantém o gradiente fixo */
}

body {
  min-height: 100vh; /* Garante que o body tenha no mínimo a altura da tela */
  margin: 0;
  padding: 0;
  background: none; /* O gradiente já está no html, então removemos do body */
}

#root {
  height: 100%;
  width: 100%;
}

.isActive {
  background-color: black !important;
}
